<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0px;
                background: red;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div {
                width: 400px;
                height: 400px;
                border-radius: 110px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: white;
            }
            div img {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="logo.png" alt="">
        </div>
    </body>
</html>